os: linux
dist: bionic
language: ruby
cache: ccache
script:
- bash build.sh ci
env:
  global:
    secure: Frqc3LbSbjyP5l9vVh4WuEC9fidEEkKtikxteFprR7Ewb0QaB26FgATh4EID9iW7yUJCnAoYCF+kVyjfEgeW3de/wLTjRLBFeoY+laFyFG02nbmUGtjTLGG4amOhGq6Nn7eqJc9QjrOtnQWCjR6ENliuIIbhDQeGWSIL9Ux+pviS024QYxJHMvWtIjkqDtY8eMeu/mNb9FfzMtJnBAcEaatvW4kkIbMsXiInxWTdu6SvzeL3sd7oCP0dpyNYjpVZz7WYAIzxhXmSIIYLJivEYwJTbFLu65GKBrf060SGRMpVychoYG1QKFVj9IjmuXrZ4bv4Cbe085788lsbEFNAT2+XBRBfGP0I6CUEK6xPVHbiTvEUjz79Vjjtw89nV3VdpWAB1QTo7SpxgwzSOv00RbK9cgk2xUvp3z4W/FfYObBAiZwUYfUUhCkrl8y0i3SjJEZBjhmphLkjClxu1x3qWpS0hMiTaNVMSQoGFELnGteBgDNq9mo6VAfW//5MujG7lpwERd3ZpAsj1M62WPSEts/3XMmFxfpeOjmWPE0bEFa+qziTuMlRGmKf+nagNHt8W45+/9mqDc2rq4Vf0Ahp3wN6JtXb/7wjtY3gLu+tIgfCXLEMQCTeOxXdgM+u/J/L1dTPZ97XeygQN5UwrdC8a305YUtWEhkeWe4YTtsfC2U=
